# PokeScouter

./: background.pdn  icon.pdn
app/: build.gradle
app/src/androidTest/java/redbassist/pogomap/com/pokemongomap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/redbassist/pogomap/com/: AppCompatPreferenceActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/redbassist/pogomap/com/Login/: GoogleAuthToken.java  GoogleLoginActivity.java  LoginHelper.java
app/src/main/java/redbassist/pogomap/com/Pokemon/: Pokemon.java
app/src/main/java/redbassist/pogomap/com/Utilities/: Settings.java  Util.java
app/src/main/res/layout/: activity_maps.xml  dialog_distance.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/redbassist/pogomap/com/pokemongomap/: ExampleUnitTest.java
